#代码放到哪儿
OutputDir=G:\\project4\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\project4\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=G:\\project4\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_interface\\src\\main\\java
#设置作者
author=heyang
#自定义包路径
parent=com.heyang.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=12345678